package assignment1;
     import java.util.Scanner;
 
     public class pattern1 {
	public static  void main(string[] args)
	{
		
		class Program 
		 {
		  public static void main(String args[]) 
		  {
		   //loop for rows
		   for (int i = 1; i <=5; i++) 
		   {
		     //loop for columns
		     for (int j = 1; j <=5; j++) 
		     {
		      if(i>=j)
		      System.out.print("* "); 
		      else
		      System.out.print("  ");//two space
		     }	
		     {
		    	 class Program 
				 {
				  public static void main(String args[]) 
		     }
		   //loop for rows
		   for (int i = 1; i <=5; i++) 
		   {
		     //loop for columns
		     for (int j = 1; j <=5; j++) 
		     {
		      if(i>=j)
		      System.out.print("* "); 
		      else
		      System.out.print("  ");//two space
		      {
		      class Program 
		 {
		  public static void main(String args[]) 
		  {
		   //loop for rows
		   for (int i = 1; i <=5; i++) 
		   {
		     //loop for columns
		     for (int j = 1; j <=5; j++) 
		     {
		      if(i>=j)
		      System.out.print("* "); 
		      else
		      System.out.print("  ");//two space
		     }
		      System.out.println("");
		   }
		  }
		 }
		
		
		class Program 
		 {
		  public static void main(String args[]) 
		  {
		   //loop for rows
		   for (int i = 1; i <=5; i++) 
		   {
		     //loop for columns
		     for (int j = 1; j <=5; j++) 
		     {
		      if(i<=j)
		      System.out.print("* "); 
		      else
		      System.out.print("  ");//two space
		     }
		      System.out.println("");
		   }
		  }
		}
		
		
		class program
		{
			public static void main(string args[])
			{
				//loop for rows
				for(int i=1;i<=5;i++)
				{
					if(i<=j)
						system.out.print("*")
						else
						system.out.print("")
				{
					if(i>=j)
					system.out.print("*")
					else
					system.out.print("")
				}	
			
				}
					
				}
		}


	
		class Program 
		 {
		  public static void main(String args[]) 
		  {
		   //loop for rows
		   for (int i = 1; i <=5; i++) 
		   {
		     //loop for columns
		     for (int j = 1; j <=5; j++) 
		     {
		      if((i+j)>=6)
		      System.out.print("* "); 
		      else
		    	  System.out.print("  ");//two space
		     }
		      System.out.println("");
		   }
		  }
		}
		    
		
		
		class Program 
		 {
		  public static void main(String args[]) 
		  {
		   //loop for rows
		   for (int i = 1; i <=5; i++) 
		   {
		     //loop for columns
		     for (int j = 1; j <=5; j++) 
		     {
		      if((i+j)>=6)
		      System.out.print("* "); 
		      else
		      System.out.print(" ");//one space
		     }
		      System.out.println("");
		   }
		  }
		}
		
		
	
		class Program 
		 {
		  public static void main(String args[]) 
		  {
		   //loop for rows
		   for (int i = 1; i <=5; i++) 
		   {
		     //loop for columns
			   for (int i = 1; i <=5; i++) 
			   {
			     //loop for columns
			     for (int j = 1; j <=5; j++) 
			     {
			      if(i>=j)
			      System.out.print(j+" "); 
			      else
			      System.out.print("  ");//two space
	
			}
			      System.out.println("");
			   }
			  }
			}
		  
		  
		  class program
		  {public static void main(string args[])
			  {
			  //loop for rows
			  for (int i = 1; i <= row; i++)
			  {
				  //loop for columns 
					for (int j = 1; j <= i; j++) {
						count++;
						System.out.print(count);
					}
					System.out.println();
				}
			}

		}
			  
		  }
		     
}
